{
    "name": "WelwiseSharedClientUIModule",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "WelwiseSharedClientUnityLocalizationModule",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WELWISE_SHARED_MODULE_UI"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}